.html-index {
	width: 100%;
	height: 100%;

	background-image: url('me.pages.root/images/wenode-anettebgo-talk.jpg');
	background-size: cover;
	background-position: center center;

	body {
		background: transparent;
		color: white;
	}
}